<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module SYSTEM "module.dtd" >
<module>
  <name>magnolia-spring-boot-module</name>
  <displayName>${project.name}</displayName>
  <description>${project.description}</description>
  <class>sk.drndos.cms.module.Module</class>
  <versionHandler>sk.drndos.cms.module.setup.ModuleVersionHandler</versionHandler>
  <version>${project.version}</version>

  <dependencies>
    <dependency>
      <name>core</name>
      <version>5.6.6/*</version>
    </dependency>
  <!-- Add other dependencies here, e.g the standard-templating-kit, or the multisite module with the enterprise edition. -->
  <!--
    <dependency>
      <name>standard-templating-kit</name>
      <version>2.7/*</version>
    </dependency>
    <dependency>
      <name>multisite</name>
      <version>1.0/*</version>
    </dependency>
  -->
  </dependencies>
</module>